{
 "name":"DepotAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":6.022579669952393, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.47, "y":6.853997707366943, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.47, "y":5.645617961883545, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0838890075683594, "y":4.023836135864258, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2972694921037151}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.007925601005554317}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.5022023878991604, "y":3.7517476081848145, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"6.022579669952393 m", "val":6.022579669952393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47 m", "val":0.47}, "y":{"exp":"6.853997707366943 m", "val":6.853997707366943}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47 m", "val":0.47}, "y":{"exp":"5.645617961883545 m", "val":5.645617961883545}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0838890075683594 m", "val":2.0838890075683594}, "y":{"exp":"4.023836135864258 m", "val":4.023836135864258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2972694921037151 m", "val":0.2972694921037151}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"7.9256010055543165 mm", "val":0.007925601005554317}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.5022023878991604 m", "val":0.5022023878991604}, "y":{"exp":"3.7517476081848145 m", "val":3.7517476081848145}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"36.110103130340576 mm", "val":0.036110103130340576}, "y":{"exp":"4.9301837682724 m", "val":4.9301837682724}, "w":{"exp":"3.948989510536194 m", "val":3.948989510536194}, "h":{"exp":"3.1124725341796875 m", "val":3.1124725341796875}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":56.69904625,
   "inertia":9.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39499,2.60874,3.69013],
  "samples":[
    {"t":0.0, "x":3.63188, "y":6.02258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0951, "ay":2.67725, "alpha":4.72717, "fx":[-85.54466,-99.25544,-98.18357,-62.60258], "fy":[50.94852,7.69295,15.79045,77.36564]},
    {"t":0.03402, "x":3.62835, "y":6.02413, "heading":0.0, "vx":-0.20738, "vy":0.09109, "omega":0.16084, "ax":-6.1013, "ay":2.68043, "alpha":4.678, "fx":[-85.59502,-99.22977,-98.11319,-62.9998], "fy":[50.85305,7.93838,16.15404,77.03212]},
    {"t":0.06805, "x":3.61776, "y":6.02878, "heading":0.00547, "vx":-0.41497, "vy":0.18229, "omega":0.32, "ax":-6.10954, "ay":2.68489, "alpha":4.60914, "fx":[-85.73712,-99.20878,-97.97434,-63.48461], "fy":[50.60084,8.10689,16.90105,76.62179]},
    {"t":0.10207, "x":3.60011, "y":6.03654, "heading":0.01636, "vx":-0.62284, "vy":0.27364, "omega":0.47682, "ax":-6.11974, "ay":2.69066, "alpha":4.52063, "fx":[-85.96784,-99.19124,-97.75915,-64.06493], "fy":[50.19375,8.2154,18.02367,76.12484]},
    {"t":0.1361, "x":3.57538, "y":6.0474, "heading":0.03258, "vx":-0.83106, "vy":0.36519, "omega":0.63063, "ax":-6.13178, "ay":2.69778, "alpha":4.41259, "fx":[-86.2826,-99.17514,-97.45569,-64.75246], "fy":[49.63429,8.28721,19.51296,75.52705]},
    {"t":0.17012, "x":3.54355, "y":6.06139, "heading":0.05404, "vx":-1.03969, "vy":0.45698, "omega":0.78077, "ax":-6.14552, "ay":2.70627, "alpha":4.28532, "fx":[-86.67532,-99.15754,-97.04917,-65.56286], "fy":[48.92582,8.35372,21.35447,74.80896]},
    {"t":0.20414, "x":3.50462, "y":6.07851, "heading":0.08061, "vx":-1.24878, "vy":0.54906, "omega":0.92657, "ax":-6.16083, "ay":2.71604, "alpha":4.13912, "fx":[-87.13834,-99.13437,-96.52409,-66.51612], "fy":[48.07292,8.45707,23.52245,73.9445]},
    {"t":0.23817, "x":3.45856, "y":6.09876, "heading":0.11213, "vx":-1.4584, "vy":0.64147, "omega":1.0674, "ax":-6.17766, "ay":2.72682, "alpha":3.97399, "fx":[-87.66228,-99.09985,-95.86791,-67.63752], "fy":[47.08197,8.65418,25.97309,72.89862]},
    {"t":0.27219, "x":3.40537, "y":6.12216, "heading":0.14845, "vx":-1.66859, "vy":0.73424, "omega":1.20261, "ax":-6.19618, "ay":2.73806, "alpha":3.78886, "fx":[-88.23581,-99.04535,-95.07656,-68.95953], "fy":[45.96196,9.02333,28.63696,71.62313]},
    {"t":0.30622, "x":3.34501, "y":6.14873, "heading":0.18937, "vx":-1.87941, "vy":0.8274, "omega":1.33153, "ax":-6.21685, "ay":2.74892, "alpha":3.58002, "fx":[-88.84518,-98.95675,-94.16228,-70.5254], "fy":[44.72592,9.67497,31.41137,70.04892]},
    {"t":0.34024, "x":3.27747, "y":6.17847, "heading":0.23467, "vx":-2.09093, "vy":0.92093, "omega":1.45333, "ax":-6.24069, "ay":2.75822, "alpha":3.33843, "fx":[-89.47321,-98.8088,-93.1634,-72.39571], "fy":[43.39348,10.77054,34.15301,68.07139]},
    {"t":0.37426, "x":3.20271, "y":6.2114, "heading":0.28412, "vx":-2.30326, "vy":1.01478, "omega":1.56692, "ax":-6.26933, "ay":2.76448, "alpha":3.04486, "fx":[-90.09706,-98.55207,-92.15535,-74.66048], "fy":[41.99596,12.55625,36.6702,65.52107]},
    {"t":0.40829, "x":3.12072, "y":6.24753, "heading":0.33743, "vx":-2.51657, "vy":1.10884, "omega":1.67052, "ax":-6.305, "ay":2.76593, "alpha":2.66124, "fx":[-90.68308,-98.08136,-91.26148,-77.46159], "fy":[40.58758,15.42693,38.71133,62.09982]},
    {"t":0.44231, "x":3.03144, "y":6.28686, "heading":0.39427, "vx":-2.73109, "vy":1.20295, "omega":1.76106, "ax":-6.34971, "ay":2.76005, "alpha":2.11327, "fx":[-91.17318,-97.15257,-90.66247,-81.03428], "fy":[39.27338,20.05194,39.94107,57.22609]},
    {"t":0.47634, "x":2.93484, "y":6.32938, "heading":0.45419, "vx":-2.94714, "vy":1.29685, "omega":1.83297, "ax":-6.40145, "ay":2.74099, "alpha":1.25065, "fx":[-91.44128,-95.14152,-90.60182,-85.77141], "fy":[38.29357,27.62871,39.88543,49.60372]},
    {"t":0.51036, "x":2.83087, "y":6.37509, "heading":0.51655, "vx":-3.16494, "vy":1.39011, "omega":1.87552, "ax":-6.436, "ay":2.68608, "alpha":-0.2592, "fx":[-91.10083,-90.27385,-91.37788,-92.16257], "fy":[38.36869,40.33144,37.80599,35.79213]},
    {"t":0.54438, "x":2.71946, "y":6.42395, "heading":0.58037, "vx":-3.38392, "vy":1.48151, "omega":1.8667, "ax":-6.29015, "ay":2.50288, "alpha":-3.24588, "fx":[-87.82525,-77.21936,-93.27036,-98.33061], "fy":[43.27126,61.26216,32.43074,4.9467]},
    {"t":0.57841, "x":2.60068, "y":6.4758, "heading":0.64388, "vx":-3.59794, "vy":1.56666, "omega":1.75626, "ax":-4.53028, "ay":2.54676, "alpha":-10.2272, "fx":[-20.41246,-54.70914,-95.775,-85.96623], "fy":[86.62497,81.52297,23.06698,-46.81617]},
    {"t":0.61243, "x":2.47564, "y":6.53058, "heading":0.70363, "vx":-3.75207, "vy":1.65331, "omega":1.40829, "ax":-4.54783, "ay":1.94707, "alpha":-10.5726, "fx":[-21.17205,-60.11759,-96.89137,-79.67671], "fy":[74.92161,76.61846,14.33083,-55.47405]},
    {"t":0.64646, "x":2.34535, "y":6.58796, "heading":0.75155, "vx":-3.90681, "vy":1.71956, "omega":1.04857, "ax":-4.98133, "ay":-1.14277, "alpha":-9.31485, "fx":[-43.9615,-73.64898,-96.281,-68.54514], "fy":[-54.21932,59.52936,-3.8569,-66.24714]},
    {"t":0.68048, "x":2.20954, "y":6.64581, "heading":0.78723, "vx":-4.0763, "vy":1.68068, "omega":0.73164, "ax":-1.88896, "ay":-6.06978, "alpha":0.74625, "fx":[-32.65158,-25.22292,-20.6259,-28.60202], "fy":[-84.34737,-87.24594,-87.66838,-84.88924]},
    {"t":0.71451, "x":2.06975, "y":6.69948, "heading":0.81212, "vx":-4.14057, "vy":1.47416, "omega":0.75703, "ax":2.75552, "ay":-4.65852, "alpha":9.28887, "fx":[-33.10193,25.46348,78.1994,85.67416], "fy":[-88.96698,-93.552,-56.5941,-25.02054]},
    {"t":0.74853, "x":1.93047, "y":6.74694, "heading":0.83788, "vx":-4.04681, "vy":1.31566, "omega":1.07307, "ax":3.47516, "ay":-4.04836, "alpha":10.36099, "fx":[-21.66389,37.11702,86.52046,95.06467], "fy":[-94.13743,-90.8315,-46.03363,1.46441]},
    {"t":0.78255, "x":1.79479, "y":6.78936, "heading":0.87439, "vx":-3.92857, "vy":1.17792, "omega":1.4256, "ax":4.23817, "ay":-4.24668, "alpha":7.91939, "fx":[8.07884,47.93724,88.11973,96.16467], "fy":[-97.18998,-86.13557,-44.08262,-13.37466]},
    {"t":0.81658, "x":1.66358, "y":6.82698, "heading":0.92289, "vx":-3.78437, "vy":1.03343, "omega":1.69505, "ax":5.50815, "ay":-4.1665, "alpha":1.83557, "fx":[69.5929,71.83423,84.79711,86.08281], "fy":[-69.77455,-67.81213,-50.67644,-47.97323]},
    {"t":0.8506, "x":1.53801, "y":6.85973, "heading":0.98056, "vx":-3.59696, "vy":0.89167, "omega":1.7575, "ax":5.83248, "ay":-3.83607, "alpha":-0.2448, "fx":[83.57155,83.59683,81.74675,81.78117], "fy":[-53.03315,-52.95042,-55.76383,-55.75412]},
    {"t":0.88463, "x":1.419, "y":6.88784, "heading":1.04036, "vx":-3.39852, "vy":0.76115, "omega":1.74917, "ax":5.95002, "ay":-3.61612, "alpha":-1.36616, "fx":[88.84517,89.37299,78.94572,80.19676], "fy":[-44.0644,-42.75875,-59.86494,-58.34249]},
    {"t":0.91865, "x":1.30681, "y":6.91165, "heading":1.09987, "vx":-3.19607, "vy":0.63811, "omega":1.70269, "ax":6.00049, "ay":-3.46511, "alpha":-2.09459, "fx":[91.6327,92.42749,76.42234,79.7398], "fy":[-38.20816,-35.91166,-63.19808,-59.15074]},
    {"t":0.95267, "x":1.20154, "y":6.93135, "heading":1.15781, "vx":-2.99191, "vy":0.52022, "omega":1.63142, "ax":6.02439, "ay":-3.35489, "alpha":-2.60785, "fx":[93.39545,94.15376,74.20519,79.82285], "fy":[-33.86905,-31.29915,-65.89389,-59.15698]},
    {"t":0.9867, "x":1.10323, "y":6.94711, "heading":1.21331, "vx":-2.78694, "vy":0.40607, "omega":1.54269, "ax":6.03692, "ay":-3.27022, "alpha":-2.9839, "fx":[94.62901,95.17393,72.30267,80.18221], "fy":[-30.40329,-28.20594,-68.0576,-58.75137]},
    {"t":1.02072, "x":1.01191, "y":6.95903, "heading":1.2658, "vx":-2.58154, "vy":0.2948, "omega":1.44117, "ax":6.04452, "ay":-3.20273, "alpha":-3.26454, "fx":[95.54554,95.78906,70.70266,80.68138], "fy":[-27.50894,-26.1759,-69.78218,-58.12479]},
    {"t":1.05475, "x":0.92757, "y":6.96721, "heading":1.31484, "vx":-2.37588, "vy":0.18583, "omega":1.3301, "ax":6.05001, "ay":-3.14761, "alpha":-3.47579, "fx":[96.25183,96.15688,69.37843,81.24253], "fy":[-25.02712,-24.9047,-71.14978,-57.38464]},
    {"t":1.08877, "x":0.85023, "y":6.97171, "heading":1.36009, "vx":-2.17003, "vy":0.07874, "omega":1.21184, "ax":6.05458, "ay":-3.10186, "alpha":-3.63573, "fx":[96.80862,96.36667,68.29509,81.81841], "fy":[-22.86613,-24.17697,-72.23146,-56.59773]},
    {"t":1.12279, "x":0.77991, "y":6.9726, "heading":1.40132, "vx":-1.96403, "vy":-0.0268, "omega":1.08813, "ax":6.05867, "ay":-3.06348, "alpha":-3.75778, "fx":[97.25384,96.47307,67.41499,82.37918], "fy":[-20.96882,-23.83161,-73.0873,-55.80867]},
    {"t":1.15682, "x":0.71659, "y":6.96991, "heading":1.43835, "vx":-1.75789, "vy":-0.13103, "omega":0.96028, "ax":6.0624, "ay":-3.03102, "alpha":-3.85228, "fx":[97.61301,96.51262,66.70128,82.90553], "fy":[-19.29713,-23.74244,-73.76718,-55.04892]},
    {"t":1.19084, "x":0.66029, "y":6.9637, "heading":1.47102, "vx":-1.55162, "vy":-0.23416, "omega":0.82921, "ax":6.06573, "ay":-3.00332, "alpha":-3.92725, "fx":[97.90421,96.51205,66.1199,83.38479], "fy":[-17.82429,-23.80721,-74.31213,-54.3415]},
    {"t":1.22487, "x":0.611, "y":6.95399, "heading":1.49923, "vx":-1.34524, "vy":-0.33634, "omega":0.69559, "ax":6.06858, "ay":-2.97944, "alpha":-3.98894, "fx":[98.14082,96.49258,65.6406,83.80857], "fy":[-16.53063,-23.94121,-74.75556,-53.70382]},
    {"t":1.25889, "x":0.56875, "y":6.94082, "heading":1.5229, "vx":-1.13876, "vy":-0.43772, "omega":0.55987, "ax":6.07089, "ay":-2.95858, "alpha":-4.04218, "fx":[98.33298,96.472,65.23724,84.17125], "fy":[-15.40137,-24.0734,-75.12458,-53.14933]},
    {"t":1.29291, "x":0.53352, "y":6.92422, "heading":1.54195, "vx":-0.93221, "vy":-0.53838, "omega":0.42234, "ax":6.0726, "ay":-2.94006, "alpha":-4.0907, "fx":[98.48852,96.4656,64.88773,84.46893], "fy":[-14.42522,-24.14388,-75.44099,-52.68868]},
    {"t":1.32694, "x":0.50531, "y":6.9042, "heading":1.55632, "vx":-0.72559, "vy":-0.63841, "omega":0.28315, "ax":6.07369, "ay":-2.9233, "alpha":-4.1374, "fx":[98.61352,96.48633,64.57374,84.6988], "fy":[-13.5937,-24.10212,-75.72222,-52.33045]},
    {"t":1.36096, "x":0.48414, "y":6.88079, "heading":1.56595, "vx":-0.51894, "vy":-0.73787, "omega":0.14238, "ax":6.07411, "ay":-2.90781, "alpha":-4.1846, "fx":[98.71271,96.54472,64.28042,84.85857], "fy":[-12.90069,-23.90568,-75.98197,-52.08165]},
    {"t":1.39499, "x":0.47, "y":6.854, "heading":1.5708, "vx":-0.31228, "vy":-0.83681, "omega":0.0, "ax":5.97609, "ay":-3.67974, "alpha":-0.00011, "fx":[84.71015,84.70974,84.70908,84.70949], "fy":[-52.15853,-52.15918,-52.16025,-52.15959]},
    {"t":1.43833, "x":0.46208, "y":6.81427, "heading":1.5708, "vx":-0.05322, "vy":-0.99632, "omega":0.0, "ax":2.58042, "ay":-0.03989, "alpha":0.0, "fx":[36.5769,36.5769,36.5769,36.5769], "fy":[-0.56541,-0.56541,-0.56541,-0.56541]},
    {"t":1.48168, "x":0.4622, "y":6.77104, "heading":1.5708, "vx":0.05863, "vy":-0.99805, "omega":0.0, "ax":-0.90179, "ay":-0.03528, "alpha":0.0, "fx":[-12.78264,-12.78264,-12.78265,-12.78265], "fy":[-0.50015,-0.50014,-0.50014,-0.50015]},
    {"t":1.52503, "x":0.46389, "y":6.72774, "heading":1.5708, "vx":0.01954, "vy":-0.99958, "omega":0.0, "ax":-0.10647, "ay":-0.00184, "alpha":0.0, "fx":[-1.50915,-1.50915,-1.50916,-1.50916], "fy":[-0.02602,-0.02602,-0.02602,-0.02602]},
    {"t":1.56838, "x":0.46464, "y":6.68441, "heading":1.5708, "vx":0.01493, "vy":-0.99966, "omega":0.0, "ax":-0.06417, "ay":-0.00087, "alpha":0.0, "fx":[-0.90958,-0.90958,-0.90959,-0.90959], "fy":[-0.01232,-0.01232,-0.01232,-0.01232]},
    {"t":1.61173, "x":0.46522, "y":6.64108, "heading":1.5708, "vx":0.01215, "vy":-0.9997, "omega":0.0, "ax":-0.0498, "ay":-0.00055, "alpha":0.0, "fx":[-0.70593,-0.70593,-0.70593,-0.70593], "fy":[-0.00782,-0.00782,-0.00782,-0.00782]},
    {"t":1.65508, "x":0.4657, "y":6.59774, "heading":1.5708, "vx":0.00999, "vy":-0.99972, "omega":0.0, "ax":-0.04115, "ay":-0.00037, "alpha":0.0, "fx":[-0.5833,-0.5833,-0.5833,-0.5833], "fy":[-0.00531,-0.00531,-0.00531,-0.00531]},
    {"t":1.69843, "x":0.4661, "y":6.5544, "heading":1.5708, "vx":0.0082, "vy":-0.99974, "omega":0.0, "ax":-0.03532, "ay":-0.00026, "alpha":0.0, "fx":[-0.50064,-0.50064,-0.50065,-0.50065], "fy":[-0.00373,-0.00373,-0.00373,-0.00373]},
    {"t":1.74177, "x":0.46642, "y":6.51107, "heading":1.5708, "vx":0.00667, "vy":-0.99975, "omega":0.0, "ax":-0.03119, "ay":-0.00019, "alpha":0.0, "fx":[-0.44213,-0.44213,-0.44214,-0.44214], "fy":[-0.00266,-0.00265,-0.00265,-0.00266]},
    {"t":1.78512, "x":0.46668, "y":6.46773, "heading":1.5708, "vx":0.00532, "vy":-0.99976, "omega":0.0, "ax":-0.02821, "ay":-0.00013, "alpha":0.0, "fx":[-0.39989,-0.39989,-0.3999,-0.3999], "fy":[-0.00189,-0.00188,-0.00188,-0.00189]},
    {"t":1.82847, "x":0.46688, "y":6.42439, "heading":1.5708, "vx":0.0041, "vy":-0.99976, "omega":0.0, "ax":-0.02607, "ay":-0.00009, "alpha":0.0, "fx":[-0.36959,-0.36959,-0.3696,-0.3696], "fy":[-0.00132,-0.00131,-0.00131,-0.00132]},
    {"t":1.87182, "x":0.46704, "y":6.38105, "heading":1.5708, "vx":0.00297, "vy":-0.99977, "omega":0.0, "ax":-0.0246, "ay":-0.00006, "alpha":0.0, "fx":[-0.34869,-0.34869,-0.3487,-0.3487], "fy":[-0.00086,-0.00085,-0.00085,-0.00086]},
    {"t":1.91517, "x":0.46714, "y":6.33771, "heading":1.5708, "vx":0.0019, "vy":-0.99977, "omega":0.0, "ax":-0.02368, "ay":-0.00003, "alpha":0.0, "fx":[-0.3357,-0.3357,-0.33572,-0.33572], "fy":[-0.00048,-0.00046,-0.00046,-0.00048]},
    {"t":1.95852, "x":0.4672, "y":6.29438, "heading":1.5708, "vx":0.00087, "vy":-0.99977, "omega":0.0, "ax":-0.02327, "ay":-0.00001, "alpha":0.0, "fx":[-0.3298,-0.3298,-0.32981,-0.32981], "fy":[-0.00014,-0.00012,-0.00012,-0.00014]},
    {"t":2.00186, "x":0.46722, "y":6.25104, "heading":1.5708, "vx":-0.00013, "vy":-0.99977, "omega":0.0, "ax":-0.02333, "ay":0.00001, "alpha":0.0, "fx":[-0.33062,-0.33062,-0.33064,-0.33064], "fy":[0.0002,0.00021,0.00021,0.0002]},
    {"t":2.04521, "x":0.46719, "y":6.2077, "heading":1.5708, "vx":-0.00115, "vy":-0.99977, "omega":0.0, "ax":-0.02386, "ay":0.00004, "alpha":0.0, "fx":[-0.33821,-0.33821,-0.33824,-0.33824], "fy":[0.00054,0.00057,0.00057,0.00054]},
    {"t":2.08856, "x":0.46712, "y":6.16436, "heading":1.5708, "vx":-0.00218, "vy":-0.99977, "omega":0.0, "ax":-0.02491, "ay":0.00007, "alpha":0.0, "fx":[-0.35305,-0.35305,-0.35307,-0.35307], "fy":[0.00094,0.00097,0.00097,0.00094]},
    {"t":2.13191, "x":0.467, "y":6.12102, "heading":1.5708, "vx":-0.00326, "vy":-0.99977, "omega":0.0, "ax":-0.02653, "ay":0.0001, "alpha":0.0, "fx":[-0.37609,-0.37609,-0.37612,-0.37612], "fy":[0.00142,0.00145,0.00145,0.00142]},
    {"t":2.17526, "x":0.46684, "y":6.07768, "heading":1.5708, "vx":-0.00441, "vy":-0.99976, "omega":0.0, "ax":-0.02886, "ay":0.00014, "alpha":0.0, "fx":[-0.40905,-0.40905,-0.40908,-0.40908], "fy":[0.00204,0.00207,0.00207,0.00204]},
    {"t":2.21861, "x":0.46662, "y":6.03435, "heading":1.5708, "vx":-0.00566, "vy":-0.99975, "omega":0.0, "ax":-0.03209, "ay":0.0002, "alpha":0.0, "fx":[-0.45481,-0.45481,-0.45485,-0.45485], "fy":[0.00287,0.0029,0.0029,0.00287]},
    {"t":2.26195, "x":0.46634, "y":5.99101, "heading":1.5708, "vx":-0.00705, "vy":-0.99975, "omega":0.0, "ax":-0.03657, "ay":0.00029, "alpha":0.0, "fx":[-0.51839,-0.51839,-0.51843,-0.51843], "fy":[0.00404,0.00408,0.00408,0.00404]},
    {"t":2.3053, "x":0.466, "y":5.94767, "heading":1.5708, "vx":-0.00864, "vy":-0.99973, "omega":0.0, "ax":-0.04297, "ay":0.00041, "alpha":0.0, "fx":[-0.60907,-0.60907,-0.6091,-0.6091], "fy":[0.0058,0.00584,0.00584,0.0058]},
    {"t":2.34865, "x":0.46559, "y":5.90434, "heading":1.5708, "vx":-0.0105, "vy":-0.99972, "omega":0.0, "ax":-0.05264, "ay":0.00061, "alpha":0.0, "fx":[-0.7461,-0.7461,-0.74614,-0.74614], "fy":[0.00866,0.0087,0.0087,0.00866]},
    {"t":2.392, "x":0.46508, "y":5.861, "heading":1.5708, "vx":-0.01278, "vy":-0.99969, "omega":0.0, "ax":-0.0691, "ay":0.00099, "alpha":0.0, "fx":[-0.97942,-0.97942,-0.97946,-0.97946], "fy":[0.01396,0.014,0.014,0.01396]},
    {"t":2.43535, "x":0.46446, "y":5.81767, "heading":1.5708, "vx":-0.01578, "vy":-0.99965, "omega":0.0, "ax":-0.11031, "ay":0.002, "alpha":0.0, "fx":[-1.56362,-1.56362,-1.56366,-1.56366], "fy":[0.02839,0.02842,0.02842,0.02839]},
    {"t":2.4787, "x":0.46368, "y":5.77433, "heading":1.5708, "vx":-0.02056, "vy":-0.99956, "omega":0.0, "ax":-0.52304, "ay":0.01669, "alpha":0.0, "fx":[-7.41402,-7.41402,-7.41405,-7.41405], "fy":[0.23658,0.23661,0.23661,0.23658]},
    {"t":2.52205, "x":0.46229, "y":5.73102, "heading":1.5708, "vx":-0.04323, "vy":-0.99884, "omega":0.0, "ax":1.76772, "ay":-0.00754, "alpha":0.0, "fx":[25.05697,25.05697,25.05696,25.05696], "fy":[-0.10689,-0.10687,-0.10687,-0.10689]},
    {"t":2.56539, "x":0.46208, "y":5.68772, "heading":1.5708, "vx":0.0334, "vy":-0.99916, "omega":0.0, "ax":6.88861, "ay":1.2925, "alpha":-0.00023, "fx":[97.64419,97.64408,97.64464,97.64475], "fy":[18.32209,18.32265,18.31966,18.31911]},
    {"t":2.60874, "x":0.47, "y":5.64562, "heading":1.5708, "vx":0.33201, "vy":-0.94313, "omega":-0.00001, "ax":6.13271, "ay":-2.23487, "alpha":-5.5456, "fx":[99.52213,99.3548,61.90833,86.93362], "fy":[-0.1162,-0.26158,-77.85456,-48.48269]},
    {"t":2.63878, "x":0.48274, "y":5.61628, "heading":1.5708, "vx":0.51622, "vy":-1.01027, "omega":-0.16659, "ax":6.12761, "ay":-2.2546, "alpha":-5.52664, "fx":[99.51172,99.32969,61.75229,86.83611], "fy":[-0.37916,-0.85299,-77.96167,-48.63997]},
    {"t":2.66882, "x":0.50101, "y":5.58492, "heading":1.56579, "vx":0.70029, "vy":-1.07799, "omega":-0.3326, "ax":6.11937, "ay":-2.27629, "alpha":-5.52313, "fx":[99.4982,99.30218,61.52114,86.64064], "fy":[-0.79884,-1.17269,-78.12427,-48.96756]},
    {"t":2.69886, "x":0.52481, "y":5.55151, "heading":1.5558, "vx":0.88411, "vy":-1.14637, "omega":-0.49851, "ax":6.1077, "ay":-2.30053, "alpha":-5.53479, "fx":[99.47917,99.27399,61.20591,86.34185], "fy":[-1.38076,-1.24003,-78.34757,-49.46958]},
    {"t":2.7289, "x":0.55412, "y":5.51603, "heading":1.54083, "vx":1.06757, "vy":-1.21547, "omega":-0.66477, "ax":6.09221, "ay":-2.32825, "alpha":-5.56129, "fx":[99.45112,99.24439,60.79565,85.93153], "fy":[-2.13411,-1.08567,-78.63741,-50.15217]},
    {"t":2.75894, "x":0.58894, "y":5.47847, "heading":1.52086, "vx":1.25058, "vy":-1.28541, "omega":-0.83182, "ax":6.07229, "ay":-2.36074, "alpha":-5.60216, "fx":[99.4091,99.21077,60.27542,85.39759], "fy":[-3.07286,-0.75304,-79.00145,-51.02434]},
    {"t":2.78897, "x":0.62924, "y":5.43879, "heading":1.49587, "vx":1.43298, "vy":-1.35632, "omega":-1.0001, "ax":6.04703, "ay":-2.39985, "alpha":-5.65676, "fx":[99.34602,99.16934,59.6229,84.72251], "fy":[-4.2175,-0.30098,-79.45109,-52.09954]},
    {"t":2.81901, "x":0.67502, "y":5.39697, "heading":1.46583, "vx":1.61462, "vy":-1.42841, "omega":-1.17002, "ax":6.0151, "ay":-2.44818, "alpha":-5.7242, "fx":[99.25163,99.11584,58.80239,83.88041], "fy":[-5.59813,0.19137,-80.00467,-53.39826]},
    {"t":2.84905, "x":0.72623, "y":5.35296, "heading":1.43068, "vx":1.79531, "vy":-1.50195, "omega":-1.34197, "ax":5.97437, "ay":-2.50958, "alpha":-5.80341, "fx":[99.11046,99.04585,57.75337,82.83166], "fy":[-7.26026,0.61546,-80.69327,-54.95287]},
    {"t":2.87909, "x":0.78285, "y":5.30671, "heading":1.39037, "vx":1.97477, "vy":-1.57734, "omega":-1.5163, "ax":5.92128, "ay":-2.59001, "alpha":-5.89332, "fx":[98.89765,98.95391,56.36724,81.51198], "fy":[-9.27642,0.81437,-81.57178,-56.81704]},
    {"t":2.90913, "x":0.84484, "y":5.25816, "heading":1.34482, "vx":2.15264, "vy":-1.65514, "omega":-1.69332, "ax":5.84917, "ay":-2.6995, "alpha":-5.99339, "fx":[98.5695,98.82859,54.43569,79.80833], "fy":[-11.77166,0.53919,-82.74082,-59.0857]},
    {"t":2.93917, "x":0.91215, "y":5.20722, "heading":1.29396, "vx":2.32834, "vy":-1.73623, "omega":-1.87336, "ax":5.74427, "ay":-2.85697, "alpha":-6.10449, "fx":[98.03833,98.6337,51.524,77.49854], "fy":[-14.98705,-0.66642,-84.39216,-61.94186]},
    {"t":2.96921, "x":0.98468, "y":5.15378, "heading":1.23769, "vx":2.50089, "vy":-1.82205, "omega":-2.05673, "ax":5.57324, "ay":-3.10395, "alpha":-6.22816, "fx":[97.09036,98.22534,46.6105,74.07136], "fy":[-19.46751,-3.8379,-86.90253,-65.78314]},
    {"t":2.99924, "x":1.06231, "y":5.09765, "heading":1.17591, "vx":2.6683, "vy":-1.91528, "omega":-2.24381, "ax":5.23277, "ay":-3.5555, "alpha":-6.341, "fx":[95.01215,96.81208,36.83973,68.02897], "fy":[-26.78474,-12.21502,-90.95997,-71.63347]},
    {"t":3.02928, "x":1.14483, "y":5.03851, "heading":1.1085, "vx":2.82548, "vy":-2.02209, "omega":-2.43429, "ax":4.1815, "ay":-4.69538, "alpha":-5.98486, "fx":[87.41968,84.83586,12.17739,52.65399], "fy":[-43.92468,-43.15394,-96.38121,-82.76378]},
    {"t":3.05932, "x":1.23159, "y":4.97565, "heading":1.03538, "vx":2.95109, "vy":-2.16313, "omega":-2.61406, "ax":-2.79044, "ay":-5.97548, "alpha":-2.63357, "fx":[-20.1138,-55.19608,-54.01894,-28.88635], "fy":[-92.19843,-76.22861,-79.0215,-91.3556]},
    {"t":3.08936, "x":1.31898, "y":4.90798, "heading":0.95686, "vx":2.86727, "vy":-2.34262, "omega":-2.69317, "ax":-6.10098, "ay":-3.05095, "alpha":-1.39592, "fx":[-84.54188,-91.8413,-88.59611,-80.94067], "fy":[-47.1057,-31.42077,-40.5398,-53.91991]},
    {"t":3.1194, "x":1.40235, "y":4.83624, "heading":0.87596, "vx":2.684, "vy":-2.43427, "omega":-2.73511, "ax":-6.86944, "ay":-0.44348, "alpha":1.701, "fx":[-98.22386,-95.67365,-97.80414,-97.78905], "fy":[-6.7109,-22.42679,-5.80488,9.79752]},
    {"t":3.14944, "x":1.47988, "y":4.76291, "heading":0.7938, "vx":2.47766, "vy":-2.44759, "omega":-2.68401, "ax":-6.70185, "ay":1.17732, "alpha":3.05665, "fx":[-98.05316,-97.7647,-95.19112,-88.97927], "fy":[12.83561,-13.20541,24.29985,42.82313]},
    {"t":3.17948, "x":1.55128, "y":4.68992, "heading":0.71318, "vx":2.27634, "vy":-2.41223, "omega":-2.59219, "ax":-6.20581, "ay":2.55739, "alpha":3.99432, "fx":[-94.73364,-98.82697,-82.80301,-75.49973], "fy":[29.0411,-1.29298,53.23059,64.02267]},
    {"t":3.20951, "x":1.61686, "y":4.61862, "heading":0.63531, "vx":2.08993, "vy":-2.33541, "omega":-2.47221, "ax":-5.71002, "ay":3.39495, "alpha":4.59124, "fx":[-90.88422,-98.68418,-69.60367,-64.58071], "fy":[39.77668,7.61209,69.88138,75.22011]},
    {"t":3.23955, "x":1.67706, "y":4.55, "heading":0.56105, "vx":1.91841, "vy":-2.23343, "omega":-2.33429, "ax":-5.31208, "ay":3.9153, "alpha":4.94272, "fx":[-87.28598,-98.07729,-59.58905,-56.23729], "fy":[47.32496,14.11841,78.78694,81.7633]},
    {"t":3.26959, "x":1.73229, "y":4.48467, "heading":0.49093, "vx":1.75884, "vy":-2.11582, "omega":-2.18582, "ax":-5.00432, "ay":4.26217, "alpha":5.13817, "fx":[-84.04477,-97.33718,-52.68529,-49.6729], "fy":[52.97726,19.0025,83.69553,85.98595]},
    {"t":3.29963, "x":1.78286, "y":4.42304, "heading":0.42527, "vx":1.60852, "vy":-1.98779, "omega":-2.03148, "ax":-4.76489, "ay":4.5084, "alpha":5.23742, "fx":[-81.13505,-96.5884,-48.11126,-44.33004], "fy":[57.40921,22.79798,86.50336,88.9117]},
    {"t":3.32967, "x":1.82903, "y":4.36536, "heading":0.36425, "vx":1.46539, "vy":-1.85236, "omega":-1.87415, "ax":-4.5758, "ay":4.69183, "alpha":5.27738, "fx":[-78.51425,-95.87339,-45.19379,-39.86233], "fy":[60.99842,25.84612,88.13637,91.04152]},
    {"t":3.35971, "x":1.87099, "y":4.31184, "heading":0.30795, "vx":1.32794, "vy":-1.71142, "omega":-1.71563, "ax":-4.42415, "ay":4.83341, "alpha":5.28142, "fx":[-76.14602,-95.20434,-43.443,-36.05197], "fy":[63.97075,28.36224,89.07022,92.64648]},
    {"t":3.38975, "x":1.90888, "y":4.26261, "heading":0.25642, "vx":1.19504, "vy":-1.56624, "omega":-1.55698, "ax":-4.30076, "ay":4.94553, "alpha":5.26504, "fx":[-74.00293,-94.58338,-42.50602,-32.75677], "fy":[66.46958,30.483,89.56815,93.88589]},
    {"t":3.41978, "x":1.94284, "y":4.21779, "heading":0.20965, "vx":1.06585, "vy":-1.41768, "omega":-1.39883, "ax":-4.19895, "ay":5.03599, "alpha":5.23883, "fx":[-72.06503,-94.00998,-42.12158,-29.88002], "fy":[68.59073,32.29641,89.78888,94.85993]},
    {"t":3.44982, "x":1.97296, "y":4.17748, "heading":0.16763, "vx":0.93972, "vy":-1.2664, "omega":-1.24146, "ax":-4.11373, "ay":5.11003, "alpha":5.21006, "fx":[-70.31786,-93.48345,-42.0899,-27.35344], "fy":[70.40101,33.86022,89.8374,95.63512]},
    {"t":3.47986, "x":1.99933, "y":4.14174, "heading":0.13034, "vx":0.81615, "vy":-1.11291, "omega":-1.08496, "ax":-4.04127, "ay":5.17132, "alpha":5.18358, "fx":[-68.75099,-93.00366,-42.25401,-25.12726], "fy":[71.94869,35.21302,89.78973,96.2576]},
    {"t":3.5099, "x":2.02202, "y":4.11065, "heading":0.09775, "vx":0.69476, "vy":-0.95757, "omega":-0.92925, "ax":-3.97856, "ay":5.2226, "alpha":5.16247, "fx":[-67.35682,-92.57106,-42.48816,-23.16426], "fy":[73.26959,36.38115,89.70523,96.76049]},
    {"t":3.53994, "x":2.0411, "y":4.08424, "heading":0.06983, "vx":0.57525, "vy":-0.80069, "omega":-0.77418, "ax":-3.92322, "ay":5.26595, "alpha":5.14853, "fx":[-66.12986,-92.18657,-42.69031,-21.43606], "fy":[74.39085,37.38286,89.63259,97.16824]},
    {"t":3.56998, "x":2.05661, "y":4.06256, "heading":0.04658, "vx":0.4574, "vy":-0.64251, "omega":-0.61952, "ax":-3.87334, "ay":5.30302, "alpha":5.14273, "fx":[-65.06614,-91.85136,-42.77669,-19.92074], "fy":[75.33333,38.23105,89.61254,97.49931]},
    {"t":3.60002, "x":2.0686, "y":4.04566, "heading":0.02797, "vx":0.34105, "vy":-0.48321, "omega":-0.46504, "ax":-3.82738, "ay":5.3351, "alpha":5.14554, "fx":[-64.16281,-91.56672,-42.67779,-18.60129], "fy":[76.11318,38.93491,89.67894,97.76782]},
    {"t":3.63005, "x":2.07712, "y":4.03355, "heading":0.014, "vx":0.22608, "vy":-0.32295, "omega":-0.31048, "ax":-3.78404, "ay":5.36319, "alpha":5.15733, "fx":[-63.4179,-91.33387,-42.33506,-17.46458], "fy":[76.74287,39.50108,89.85889,97.9847]},
    {"t":3.66009, "x":2.0822, "y":4.02627, "heading":0.00467, "vx":0.11241, "vy":-0.16185, "omega":-0.15556, "ax":-3.74227, "ay":5.38805, "alpha":5.17862, "fx":[-62.83005,-91.1539,-41.69832,-16.50059], "fy":[77.23192,39.93441,90.17236,98.15846]},
    {"t":3.69013, "x":2.08389, "y":4.02384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
