{
 "name":"OutputAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":2.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4056924879550934, "y":0.6689572930335999, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.370190143585205, "y":4.021896839141846, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4056924879550934 m", "val":0.4056924879550934}, "y":{"exp":"0.6689572930335999 m", "val":0.6689572930335999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.370190143585205 m", "val":2.370190143585205}, "y":{"exp":"4.021896839141846 m", "val":4.021896839141846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.3302,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.3302,
    "y":0.3302
   },
   "mass":56.69904625,
   "inertia":9.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":0.75,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37597,2.83374],
  "samples":[
    {"t":0.0, "x":3.63188, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55428, "ay":-4.30019, "alpha":0.0, "fx":[-78.7306,-78.7306,-78.7306,-78.7306], "fy":[-60.95423,-60.95423,-60.95423,-60.95423]},
    {"t":0.04745, "x":3.62563, "y":1.99516, "heading":0.0, "vx":-0.26354, "vy":-0.20403, "omega":0.0, "ax":-5.56727, "ay":-4.28259, "alpha":0.0, "fx":[-78.91474,-78.91474,-78.91474,-78.91474], "fy":[-60.70469,-60.70469,-60.70469,-60.70469]},
    {"t":0.09489, "x":3.60686, "y":1.98066, "heading":0.0, "vx":-0.52769, "vy":-0.40723, "omega":0.0, "ax":-5.58236, "ay":-4.262, "alpha":0.0, "fx":[-79.1286,-79.1286,-79.1286,-79.1286], "fy":[-60.41282,-60.41282,-60.41282,-60.41282]},
    {"t":0.14234, "x":3.57554, "y":1.95654, "heading":0.0, "vx":-0.79256, "vy":-0.60945, "omega":0.0, "ax":-5.60009, "ay":-4.23759, "alpha":0.0, "fx":[-79.37997,-79.37997,-79.37997,-79.37997], "fy":[-60.06689,-60.06689,-60.06689,-60.06689]},
    {"t":0.18979, "x":3.53163, "y":1.92285, "heading":0.0, "vx":-1.05826, "vy":-0.81051, "omega":0.0, "ax":-5.62123, "ay":-4.20821, "alpha":0.0, "fx":[-79.67963,-79.67963,-79.67963,-79.67963], "fy":[-59.65039,-59.65039,-59.65039,-59.65039]},
    {"t":0.23724, "x":3.47509, "y":1.87966, "heading":0.0, "vx":-1.32498, "vy":-1.01018, "omega":0.0, "ax":-5.64686, "ay":-4.17216, "alpha":0.0, "fx":[-80.0429,-80.0429,-80.0429,-80.0429], "fy":[-59.13935,-59.13935,-59.13935,-59.13935]},
    {"t":0.28468, "x":3.40587, "y":1.82703, "heading":0.0, "vx":-1.59291, "vy":-1.20814, "omega":0.0, "ax":-5.67856, "ay":-4.12688, "alpha":0.0, "fx":[-80.49229,-80.49229,-80.49229,-80.49229], "fy":[-58.49758,-58.49758,-58.49758,-58.49758]},
    {"t":0.33213, "x":3.3239, "y":1.76506, "heading":0.0, "vx":-1.86234, "vy":-1.40395, "omega":0.0, "ax":-5.71877, "ay":-4.06835, "alpha":0.0, "fx":[-81.06226,-81.06226,-81.06226,-81.06226], "fy":[-57.66788,-57.66788,-57.66788,-57.66788]},
    {"t":0.37958, "x":3.22909, "y":1.69387, "heading":0.0, "vx":-2.13368, "vy":-1.59698, "omega":0.0, "ax":-5.7714, "ay":-3.98978, "alpha":0.0, "fx":[-81.80823,-81.80823,-81.80823,-81.80823], "fy":[-56.55412,-56.55412,-56.55412,-56.55412]},
    {"t":0.42703, "x":3.12136, "y":1.61361, "heading":0.0, "vx":-2.40752, "vy":-1.78628, "omega":0.0, "ax":-5.84313, "ay":-3.87886, "alpha":0.0, "fx":[-82.82496,-82.82496,-82.82496,-82.82496], "fy":[-54.98189,-54.98189,-54.98189,-54.98189]},
    {"t":0.47447, "x":3.00055, "y":1.52449, "heading":0.0, "vx":-2.68476, "vy":-1.97033, "omega":0.0, "ax":-5.94632, "ay":-3.71078, "alpha":0.0, "fx":[-84.28771,-84.28771,-84.28771,-84.28771], "fy":[-52.59947,-52.59947,-52.59947,-52.59947]},
    {"t":0.52192, "x":2.86648, "y":1.42682, "heading":0.0, "vx":-2.96689, "vy":-2.14639, "omega":0.0, "ax":-6.10615, "ay":-3.42738, "alpha":0.0, "fx":[-86.55321,-86.55321,-86.55321,-86.55321], "fy":[-48.58222,-48.58222,-48.58222,-48.58222]},
    {"t":0.56937, "x":2.71883, "y":1.32112, "heading":0.0, "vx":-3.25661, "vy":-2.30901, "omega":0.0, "ax":-6.37872, "ay":-2.85636, "alpha":0.0, "fx":[-90.41687,-90.41687,-90.41687,-90.41687], "fy":[-40.48825,-40.48825,-40.48825,-40.48825]},
    {"t":0.61681, "x":2.55713, "y":1.20835, "heading":0.0, "vx":-3.55927, "vy":-2.44454, "omega":0.0, "ax":-6.84408, "ay":-1.24205, "alpha":0.0, "fx":[-97.01316,-97.01316,-97.01316,-97.01316], "fy":[-17.60576,-17.60576,-17.60576,-17.60576]},
    {"t":0.66426, "x":2.38055, "y":1.09097, "heading":0.0, "vx":-3.884, "vy":-2.50347, "omega":0.0, "ax":-4.67836, "ay":5.04786, "alpha":0.0, "fx":[-66.31458,-66.31458,-66.31458,-66.31458], "fy":[71.55223,71.55223,71.55223,71.55223]},
    {"t":0.71171, "x":2.191, "y":0.97787, "heading":0.0, "vx":-4.10598, "vy":-2.26396, "omega":0.0, "ax":1.89594, "ay":6.68613, "alpha":0.0, "fx":[26.87455,26.87455,26.87455,26.87455], "fy":[94.77436,94.77436,94.77436,94.77436]},
    {"t":0.75916, "x":1.99832, "y":0.87797, "heading":0.0, "vx":-4.01602, "vy":-1.94672, "omega":0.0, "ax":3.72204, "ay":5.91279, "alpha":0.0, "fx":[52.75908,52.75908,52.75908,52.75908], "fy":[83.81236,83.81236,83.81236,83.81236]},
    {"t":0.8066, "x":1.81196, "y":0.79226, "heading":0.0, "vx":-3.83942, "vy":-1.66618, "omega":0.0, "ax":4.32157, "ay":5.50821, "alpha":0.0, "fx":[61.25717,61.25717,61.25717,61.25717], "fy":[78.07754,78.07754,78.07754,78.07754]},
    {"t":0.85405, "x":1.63465, "y":0.71941, "heading":0.0, "vx":-3.63437, "vy":-1.40483, "omega":0.0, "ax":4.60713, "ay":5.28147, "alpha":0.0, "fx":[65.30493,65.30493,65.30493,65.30493], "fy":[74.8636,74.8636,74.8636,74.8636]},
    {"t":0.9015, "x":1.4674, "y":0.6587, "heading":0.0, "vx":-3.41577, "vy":-1.15424, "omega":0.0, "ax":4.77243, "ay":5.13865, "alpha":0.0, "fx":[67.648,67.648,67.648,67.648], "fy":[72.83913,72.83913,72.83913,72.83913]},
    {"t":0.94895, "x":1.3107, "y":0.60972, "heading":0.0, "vx":-3.18934, "vy":-0.91042, "omega":0.0, "ax":4.87981, "ay":5.0409, "alpha":0.0, "fx":[69.17014,69.17014,69.17014,69.17014], "fy":[71.45357,71.45357,71.45357,71.45357]},
    {"t":0.99639, "x":1.16487, "y":0.57219, "heading":0.0, "vx":-2.9578, "vy":-0.67125, "omega":0.0, "ax":4.95505, "ay":4.96994, "alpha":0.0, "fx":[70.23663,70.23663,70.23663,70.23663], "fy":[70.44767,70.44767,70.44767,70.44767]},
    {"t":1.04384, "x":1.03011, "y":0.54594, "heading":0.0, "vx":-2.7227, "vy":-0.43543, "omega":0.0, "ax":5.01065, "ay":4.91613, "alpha":0.0, "fx":[71.02473,71.02473,71.02473,71.02473], "fy":[69.68494,69.68494,69.68494,69.68494]},
    {"t":1.09129, "x":0.90656, "y":0.53081, "heading":0.0, "vx":-2.48496, "vy":-0.20218, "omega":0.0, "ax":5.05339, "ay":4.87395, "alpha":0.0, "fx":[71.63054,71.63054,71.63054,71.63054], "fy":[69.08703,69.08703,69.08703,69.08703]},
    {"t":1.13874, "x":0.79434, "y":0.52671, "heading":0.0, "vx":-2.24519, "vy":0.02908, "omega":0.0, "ax":5.08725, "ay":4.84, "alpha":0.0, "fx":[72.1106,72.1106,72.1106,72.1106], "fy":[68.6059,68.6059,68.6059,68.6059]},
    {"t":1.18618, "x":0.69354, "y":0.53353, "heading":0.0, "vx":-2.00381, "vy":0.25872, "omega":0.0, "ax":5.11474, "ay":4.81211, "alpha":0.0, "fx":[72.50028,72.50028,72.50028,72.50028], "fy":[68.21047,68.21047,68.21047,68.21047]},
    {"t":1.23363, "x":0.60422, "y":0.55123, "heading":0.0, "vx":-1.76113, "vy":0.48704, "omega":0.0, "ax":5.1375, "ay":4.78878, "alpha":0.0, "fx":[72.82284,72.82284,72.82284,72.82284], "fy":[67.87979,67.87979,67.87979,67.87979]},
    {"t":1.28108, "x":0.52645, "y":0.57972, "heading":0.0, "vx":-1.51737, "vy":0.71426, "omega":0.0, "ax":5.15664, "ay":4.76898, "alpha":0.0, "fx":[73.09421,73.09421,73.09421,73.09421], "fy":[67.59919,67.59919,67.59919,67.59919]},
    {"t":1.32852, "x":0.46026, "y":0.61898, "heading":0.0, "vx":-1.2727, "vy":0.94053, "omega":0.0, "ax":5.17297, "ay":4.75198, "alpha":0.0, "fx":[73.32564,73.32564,73.32564,73.32564], "fy":[67.35815,67.35815,67.35815,67.35815]},
    {"t":1.37597, "x":0.40569, "y":0.66896, "heading":0.0, "vx":-1.02726, "vy":1.166, "omega":0.0, "ax":5.18556, "ay":4.73843, "alpha":0.0, "fx":[73.50412,73.50412,73.50412,73.50412], "fy":[67.16617,67.16617,67.16617,67.16617]},
    {"t":1.42456, "x":0.3619, "y":0.73121, "heading":0.0, "vx":-0.77528, "vy":1.39625, "omega":0.0, "ax":5.19721, "ay":4.72492, "alpha":0.0, "fx":[73.66916,73.66916,73.66916,73.66916], "fy":[66.97467,66.97467,66.97467,66.97467]},
    {"t":1.47316, "x":0.33036, "y":0.80464, "heading":0.0, "vx":-0.52273, "vy":1.62585, "omega":0.0, "ax":5.21088, "ay":4.70897, "alpha":0.0, "fx":[73.86299,73.86299,73.86299,73.86299], "fy":[66.74848,66.74848,66.74848,66.74848]},
    {"t":1.52175, "x":0.31111, "y":0.8892, "heading":0.0, "vx":-0.26953, "vy":1.85467, "omega":0.0, "ax":5.22717, "ay":4.68984, "alpha":0.0, "fx":[74.09383,74.09383,74.09383,74.09383], "fy":[66.47732,66.47732,66.47732,66.47732]},
    {"t":1.57034, "x":0.30419, "y":0.98486, "heading":0.0, "vx":-0.01553, "vy":2.08256, "omega":0.0, "ax":5.24688, "ay":4.66649, "alpha":0.0, "fx":[74.37334,74.37334,74.37334,74.37334], "fy":[66.14632,66.14632,66.14632,66.14632]},
    {"t":1.61893, "x":0.30963, "y":1.09156, "heading":0.0, "vx":0.23943, "vy":2.30931, "omega":0.0, "ax":5.27125, "ay":4.63735, "alpha":0.0, "fx":[74.71867,74.71867,74.71867,74.71867], "fy":[65.7333,65.7333,65.7333,65.7333]},
    {"t":1.66753, "x":0.32748, "y":1.20925, "heading":0.0, "vx":0.49557, "vy":2.53465, "omega":0.0, "ax":5.3021, "ay":4.59998, "alpha":0.0, "fx":[75.15606,75.15606,75.15606,75.15606], "fy":[65.20355,65.20355,65.20355,65.20355]},
    {"t":1.71612, "x":0.35783, "y":1.33785, "heading":0.0, "vx":0.75322, "vy":2.75818, "omega":0.0, "ax":5.34244, "ay":4.55032, "alpha":0.0, "fx":[75.72782,75.72782,75.72782,75.72782], "fy":[64.49965,64.49965,64.49965,64.49965]},
    {"t":1.76471, "x":0.40073, "y":1.47725, "heading":0.0, "vx":1.01282, "vy":2.97929, "omega":0.0, "ax":5.39739, "ay":4.48115, "alpha":0.0, "fx":[76.50667,76.50667,76.50667,76.50667], "fy":[63.51919,63.51919,63.51919,63.51919]},
    {"t":1.8133, "x":0.45632, "y":1.62731, "heading":0.0, "vx":1.27509, "vy":3.19704, "omega":0.0, "ax":5.47655, "ay":4.37824, "alpha":0.0, "fx":[77.62883,77.62883,77.62883,77.62883], "fy":[62.06052,62.06052,62.06052,62.06052]},
    {"t":1.86189, "x":0.52475, "y":1.78783, "heading":0.0, "vx":1.54121, "vy":3.40978, "omega":0.0, "ax":5.60015, "ay":4.20928, "alpha":0.0, "fx":[79.38074,79.38074,79.38074,79.38074], "fy":[59.66557,59.66557,59.66557,59.66557]},
    {"t":1.91049, "x":0.60625, "y":1.95849, "heading":0.0, "vx":1.81333, "vy":3.61432, "omega":0.0, "ax":5.81824, "ay":3.88259, "alpha":0.0, "fx":[82.47221,82.47221,82.47221,82.47221], "fy":[55.03485,55.03485,55.03485,55.03485]},
    {"t":1.95908, "x":0.70123, "y":2.1387, "heading":0.0, "vx":2.09605, "vy":3.80299, "omega":0.0, "ax":6.28335, "ay":3.01116, "alpha":0.0, "fx":[89.06504,89.06504,89.06504,89.06504], "fy":[42.68251,42.68251,42.68251,42.68251]},
    {"t":2.00767, "x":0.8105, "y":2.32705, "heading":0.0, "vx":2.40137, "vy":3.94931, "omega":0.0, "ax":6.61002, "ay":-1.82757, "alpha":0.0, "fx":[93.69549,93.69549,93.69549,93.69549], "fy":[-25.90541,-25.90541,-25.90541,-25.90541]},
    {"t":2.05626, "x":0.93499, "y":2.5168, "heading":0.0, "vx":2.72257, "vy":3.8605, "omega":0.0, "ax":5.35937, "ay":-4.04411, "alpha":0.0, "fx":[75.96773,75.96773,75.96773,75.96773], "fy":[-57.32433,-57.32433,-57.32433,-57.32433]},
    {"t":2.10486, "x":1.07362, "y":2.69961, "heading":0.0, "vx":2.98299, "vy":3.66399, "omega":0.0, "ax":4.85009, "ay":-4.24665, "alpha":0.0, "fx":[68.7489,68.7489,68.7489,68.7489], "fy":[-60.19529,-60.19529,-60.19529,-60.19529]},
    {"t":2.15345, "x":1.22429, "y":2.87264, "heading":0.0, "vx":3.21867, "vy":3.45763, "omega":0.0, "ax":-2.2299, "ay":-6.26724, "alpha":0.0, "fx":[-31.60831,-31.60831,-31.60831,-31.60831], "fy":[-88.83664,-88.83664,-88.83664,-88.83664]},
    {"t":2.20204, "x":1.37806, "y":3.03326, "heading":0.0, "vx":3.11031, "vy":3.15309, "omega":0.0, "ax":-4.60236, "ay":-5.22508, "alpha":0.0, "fx":[-65.23734,-65.23734,-65.23734,-65.23734], "fy":[-74.06427,-74.06427,-74.06427,-74.06427]},
    {"t":2.25063, "x":1.52377, "y":3.1803, "heading":0.0, "vx":2.88668, "vy":2.89919, "omega":0.0, "ax":-4.80479, "ay":-5.08209, "alpha":0.0, "fx":[-68.10669,-68.10669,-68.10669,-68.10669], "fy":[-72.03735,-72.03735,-72.03735,-72.03735]},
    {"t":2.29923, "x":1.65836, "y":3.31518, "heading":0.0, "vx":2.6532, "vy":2.65224, "omega":0.0, "ax":-4.87897, "ay":-5.02698, "alpha":0.0, "fx":[-69.15821,-69.15821,-69.15821,-69.15821], "fy":[-71.25626,-71.25626,-71.25626,-71.25626]},
    {"t":2.34782, "x":1.78153, "y":3.43813, "heading":0.0, "vx":2.41612, "vy":2.40797, "omega":0.0, "ax":-4.91739, "ay":-4.99785, "alpha":0.0, "fx":[-69.70287,-69.70287,-69.70287,-69.70287], "fy":[-70.84329,-70.84329,-70.84329,-70.84329]},
    {"t":2.39641, "x":1.89313, "y":3.54923, "heading":0.0, "vx":2.17717, "vy":2.16512, "omega":0.0, "ax":-4.94088, "ay":-4.97984, "alpha":0.0, "fx":[-70.03579,-70.03579,-70.03579,-70.03579], "fy":[-70.588,-70.588,-70.588,-70.588]},
    {"t":2.445, "x":1.99309, "y":3.64856, "heading":0.0, "vx":1.93708, "vy":1.92313, "omega":0.0, "ax":-4.95672, "ay":-4.9676, "alpha":0.0, "fx":[-70.26029,-70.26029,-70.26029,-70.26029], "fy":[-70.41461,-70.41461,-70.41461,-70.41461]},
    {"t":2.49359, "x":2.08136, "y":3.73615, "heading":0.0, "vx":1.69623, "vy":1.68175, "omega":0.0, "ax":-4.96812, "ay":-4.95876, "alpha":0.0, "fx":[-70.42188,-70.42188,-70.42188,-70.42188], "fy":[-70.28919,-70.28919,-70.28919,-70.28919]},
    {"t":2.54219, "x":2.15792, "y":3.81201, "heading":0.0, "vx":1.45481, "vy":1.44079, "omega":0.0, "ax":-4.97671, "ay":-4.95206, "alpha":0.0, "fx":[-70.54375,-70.54375,-70.54375,-70.54375], "fy":[-70.19426,-70.19426,-70.19426,-70.19426]},
    {"t":2.59078, "x":2.22274, "y":3.87618, "heading":0.0, "vx":1.21298, "vy":1.20016, "omega":0.0, "ax":-4.98343, "ay":-4.94681, "alpha":0.0, "fx":[-70.63893,-70.63893,-70.63893,-70.63893], "fy":[-70.11991,-70.11991,-70.11991,-70.11991]},
    {"t":2.63937, "x":2.2758, "y":3.92866, "heading":0.0, "vx":0.97083, "vy":0.95978, "omega":0.0, "ax":-4.98882, "ay":-4.94259, "alpha":0.0, "fx":[-70.71533,-70.71533,-70.71533,-70.71533], "fy":[-70.0601,-70.0601,-70.0601,-70.0601]},
    {"t":2.68796, "x":2.31708, "y":3.96946, "heading":0.0, "vx":0.72841, "vy":0.71961, "omega":0.0, "ax":-4.99324, "ay":-4.93913, "alpha":0.0, "fx":[-70.77799,-70.77799,-70.77799,-70.77799], "fy":[-70.01095,-70.01095,-70.01095,-70.01095]},
    {"t":2.73656, "x":2.34658, "y":3.99859, "heading":0.0, "vx":0.48578, "vy":0.47961, "omega":0.0, "ax":-4.99693, "ay":-4.93623, "alpha":0.0, "fx":[-70.83032,-70.83032,-70.83032,-70.83032], "fy":[-69.96985,-69.96985,-69.96985,-69.96985]},
    {"t":2.78515, "x":2.36429, "y":4.01607, "heading":0.0, "vx":0.24296, "vy":0.23974, "omega":0.0, "ax":-5.00006, "ay":-4.93377, "alpha":0.0, "fx":[-70.87468,-70.87468,-70.87468,-70.87468], "fy":[-69.93497,-69.93497,-69.93497,-69.93497]},
    {"t":2.83374, "x":2.37019, "y":4.0219, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.37597, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}}}]
}
