{
 "name":"OutputAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.631880044937134, "y":2.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4056924879550934, "y":0.6689572930335999, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.370190143585205, "y":4.021896839141846, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.631880044937134 m", "val":3.631880044937134}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4056924879550934 m", "val":0.4056924879550934}, "y":{"exp":"0.6689572930335999 m", "val":0.6689572930335999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.370190143585205 m", "val":2.370190143585205}, "y":{"exp":"4.021896839141846 m", "val":4.021896839141846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":29.02991168,
   "inertia":2.11,
   "gearing":6.746031746,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.916,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9748,2.0429],
  "samples":[
    {"t":0.0, "x":3.63188, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.4113, "ay":-10.70229, "alpha":0.0, "fx":[-111.84717,-111.84717,-111.84717,-111.84717], "fy":[-77.67166,-77.67166,-77.67166,-77.67166]},
    {"t":0.06092, "x":3.60328, "y":1.98014, "heading":0.0, "vx":-0.93893, "vy":-0.65204, "omega":0.0, "ax":-15.40687, "ay":-10.69922, "alpha":0.0, "fx":[-111.815,-111.815,-111.815,-111.815], "fy":[-77.64932,-77.64932,-77.64932,-77.64932]},
    {"t":0.12185, "x":3.51748, "y":1.92056, "heading":0.0, "vx":-1.87759, "vy":-1.30388, "omega":0.0, "ax":-15.3968, "ay":-10.69222, "alpha":0.0, "fx":[-111.74194,-111.74194,-111.74194,-111.74194], "fy":[-77.59858,-77.59858,-77.59858,-77.59858]},
    {"t":0.18277, "x":3.37451, "y":1.82127, "heading":0.0, "vx":-2.81564, "vy":-1.95531, "omega":0.0, "ax":-15.35175, "ay":-10.66094, "alpha":0.0, "fx":[-111.41498,-111.41498,-111.41498,-111.41498], "fy":[-77.37153,-77.37153,-77.37153,-77.37153]},
    {"t":0.2437, "x":3.17448, "y":1.68236, "heading":0.0, "vx":-3.75095, "vy":-2.60482, "omega":0.0, "ax":-0.05438, "ay":-0.03776, "alpha":0.0, "fx":[-0.39464,-0.39464,-0.39464,-0.39464], "fy":[-0.27405,-0.27405,-0.27405,-0.27405]},
    {"t":0.30462, "x":2.94585, "y":1.52359, "heading":0.0, "vx":-3.75426, "vy":-2.60712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36555, "x":2.71712, "y":1.36475, "heading":0.0, "vx":-3.75426, "vy":-2.60712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.42647, "x":2.4884, "y":1.20591, "heading":0.0, "vx":-3.75426, "vy":-2.60712, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.4874, "x":2.25967, "y":1.04707, "heading":0.0, "vx":-3.75426, "vy":-2.60712, "omega":0.0, "ax":-0.00194, "ay":0.00279, "alpha":0.0, "fx":[-0.01408,-0.01408,-0.01408,-0.01408], "fy":[0.02028,0.02028,0.02028,0.02028]},
    {"t":0.54832, "x":2.03094, "y":0.88824, "heading":0.0, "vx":-3.75438, "vy":-2.60695, "omega":0.0, "ax":-0.09571, "ay":0.13817, "alpha":0.0, "fx":[-0.6946,-0.6946,-0.6946,-0.6946], "fy":[1.00279,1.00279,1.00279,1.00279]},
    {"t":0.60925, "x":1.80202, "y":0.72967, "heading":0.0, "vx":-3.76021, "vy":-2.59853, "omega":0.0, "ax":-3.76402, "ay":6.04233, "alpha":0.0, "fx":[-27.31732,-27.31732,-27.31732,-27.31732], "fy":[43.85208,43.85208,43.85208,43.85208]},
    {"t":0.67017, "x":1.56595, "y":0.58257, "heading":0.0, "vx":-3.98953, "vy":-2.2304, "omega":0.0, "ax":-6.90558, "ay":16.93473, "alpha":0.0, "fx":[-50.11712,-50.11712,-50.11712,-50.11712], "fy":[122.90346,122.90346,122.90346,122.90346]},
    {"t":0.7311, "x":1.31007, "y":0.47811, "heading":0.0, "vx":-4.41025, "vy":-1.19866, "omega":0.0, "ax":-2.03407, "ay":18.55331, "alpha":0.0, "fx":[-14.76225,-14.76225,-14.76225,-14.76225], "fy":[134.65021,134.65021,134.65021,134.65021]},
    {"t":0.79202, "x":1.0376, "y":0.43952, "heading":0.0, "vx":-4.53418, "vy":-0.0683, "omega":0.0, "ax":10.66249, "ay":15.40658, "alpha":0.0, "fx":[77.38278,77.38278,77.38278,77.38278], "fy":[111.81288,111.81288,111.81288,111.81288]},
    {"t":0.85295, "x":0.78114, "y":0.46395, "heading":0.0, "vx":-3.88457, "vy":0.87034, "omega":0.0, "ax":12.98131, "ay":13.53528, "alpha":0.0, "fx":[94.21159,94.21159,94.21159,94.21159], "fy":[98.23196,98.23196,98.23196,98.23196]},
    {"t":0.91387, "x":0.56857, "y":0.54209, "heading":0.0, "vx":-3.09368, "vy":1.69498, "omega":0.0, "ax":13.79631, "ay":12.71393, "alpha":0.0, "fx":[100.12642,100.12642,100.12642,100.12642], "fy":[92.27103,92.27103,92.27103,92.27103]},
    {"t":0.9748, "x":0.40569, "y":0.66896, "heading":0.0, "vx":-2.25315, "vy":2.46957, "omega":0.0, "ax":14.244, "ay":12.20977, "alpha":0.0, "fx":[103.3755,103.3755,103.3755,103.3755], "fy":[88.61216,88.61216,88.61216,88.61216]},
    {"t":1.03414, "x":0.29707, "y":0.83699, "heading":0.0, "vx":-1.40792, "vy":3.19409, "omega":0.0, "ax":14.91379, "ay":11.37085, "alpha":0.0, "fx":[108.2365,108.2365,108.2365,108.2365], "fy":[82.52369,82.52369,82.52369,82.52369]},
    {"t":1.09348, "x":0.23978, "y":1.04655, "heading":0.0, "vx":-0.52296, "vy":3.86882, "omega":0.0, "ax":16.32647, "ay":9.19582, "alpha":0.0, "fx":[118.489,118.489,118.489,118.489], "fy":[66.73844,66.73844,66.73844,66.73844]},
    {"t":1.15281, "x":0.23749, "y":1.29231, "heading":0.0, "vx":0.44584, "vy":4.41449, "omega":0.0, "ax":18.57672, "ay":-1.9377, "alpha":0.0, "fx":[134.82013,134.82013,134.82013,134.82013], "fy":[-14.06284,-14.06284,-14.06284,-14.06284]},
    {"t":1.21215, "x":0.29666, "y":1.55085, "heading":0.0, "vx":1.54816, "vy":4.29951, "omega":0.0, "ax":16.46368, "ay":-8.25501, "alpha":0.0, "fx":[119.48481,119.48481,119.48481,119.48481], "fy":[-59.91058,-59.91058,-59.91058,-59.91058]},
    {"t":1.27149, "x":0.41751, "y":1.79144, "heading":0.0, "vx":2.52509, "vy":3.80967, "omega":0.0, "ax":8.32049, "ay":-6.36811, "alpha":0.0, "fx":[60.38575,60.38575,60.38575,60.38575], "fy":[-46.21645,-46.21645,-46.21645,-46.21645]},
    {"t":1.33083, "x":0.58199, "y":2.00629, "heading":0.0, "vx":3.01882, "vy":3.43179, "omega":0.0, "ax":0.25146, "ay":-0.22215, "alpha":0.0, "fx":[1.82499,1.82499,1.82499,1.82499], "fy":[-1.61228,-1.61228,-1.61228,-1.61228]},
    {"t":1.39017, "x":0.76157, "y":2.20954, "heading":0.0, "vx":3.03374, "vy":3.41861, "omega":0.0, "ax":0.00555, "ay":-0.00492, "alpha":0.0, "fx":[0.04027,0.04027,0.04027,0.04027], "fy":[-0.03574,-0.03574,-0.03574,-0.03574]},
    {"t":1.44951, "x":0.94159, "y":2.41238, "heading":0.0, "vx":3.03407, "vy":3.41831, "omega":0.0, "ax":0.00012, "ay":-0.00011, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":1.50885, "x":1.12163, "y":2.61522, "heading":0.0, "vx":3.03408, "vy":3.41831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.56819, "x":1.30167, "y":2.81806, "heading":0.0, "vx":3.03408, "vy":3.41831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62752, "x":1.48171, "y":3.0209, "heading":0.0, "vx":3.03408, "vy":3.41831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68686, "x":1.66175, "y":3.22374, "heading":0.0, "vx":3.03408, "vy":3.41831, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.7462, "x":1.84179, "y":3.42658, "heading":0.0, "vx":3.03408, "vy":3.41831, "omega":0.0, "ax":-1.34784, "ay":-1.51853, "alpha":0.0, "fx":[-9.78191,-9.78191,-9.78191,-9.78191], "fy":[-11.02068,-11.02068,-11.02068,-11.02068]},
    {"t":1.80554, "x":2.01945, "y":3.62674, "heading":0.0, "vx":2.9541, "vy":3.3282, "omega":0.0, "ax":-12.42854, "ay":-14.00247, "alpha":0.0, "fx":[-90.19984,-90.19984,-90.19984,-90.19984], "fy":[-101.62262,-101.62262,-101.62262,-101.62262]},
    {"t":1.86488, "x":2.17286, "y":3.79958, "heading":0.0, "vx":2.2166, "vy":2.49731, "omega":0.0, "ax":-12.4467, "ay":-14.02293, "alpha":0.0, "fx":[-90.33165,-90.33165,-90.33165,-90.33165], "fy":[-101.77112,-101.77112,-101.77112,-101.77112]},
    {"t":1.92422, "x":2.28248, "y":3.92308, "heading":0.0, "vx":1.47803, "vy":1.66521, "omega":0.0, "ax":-12.45267, "ay":-14.02966, "alpha":0.0, "fx":[-90.375,-90.375,-90.375,-90.375], "fy":[-101.81997,-101.81997,-101.81997,-101.81997]},
    {"t":1.98356, "x":2.34826, "y":3.99719, "heading":0.0, "vx":0.7391, "vy":0.8327, "omega":0.0, "ax":-12.45564, "ay":-14.03301, "alpha":0.0, "fx":[-90.39656,-90.39656,-90.39656,-90.39656], "fy":[-101.84426,-101.84426,-101.84426,-101.84426]},
    {"t":2.0429, "x":2.37019, "y":4.0219, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.9748, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"4 s", "val":4.0}}}}]
}
