{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2401252236135956,
        "y": 2.225867620751342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959598034673116,
        "y": 2.1476549298379997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.779838998211091,
        "y": 5.195116279069768
      },
      "prevControl": {
        "x": 2.0234243487172074,
        "y": 5.251385071653334
      },
      "nextControl": {
        "x": 1.5362536477049744,
        "y": 5.138847486486202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.895116279069767,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 4.780408400764565,
        "y": 7.1309639888763225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}