{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4873548387096782,
        "y": 4.788395161290323
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8917419354838718,
        "y": 5.966032258064517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 4.006
      },
      "prevControl": {
        "x": 2.103862903225807,
        "y": 4.327580645161291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}