{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4873548387096782,
        "y": 7.443564516129032
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48735483870967833,
        "y": 5.443564516129032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4873548387096782,
        "y": 4.788395161290323
      },
      "prevControl": {
        "x": 0.4873548387096779,
        "y": 6.788395161290323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}