{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.559451612903226,
        "y": 4.005741935483871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0913225806451625,
        "y": 4.005741935483871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.279411290322581,
        "y": 4.005741935483871
      },
      "prevControl": {
        "x": 2.98891935483871,
        "y": 4.020370967741936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Depot Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}